kafka.bootstrap-servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.string_deserialization=org.apache.kafka.common.serialization.StringDeserializer
kafka.string_serialization=org.apache.kafka.common.serialization.StringSerializer

# redis
redis.host=hadoop102
redis.port=6379

# ES
es.host=hadoop102
es.port=9200